@import "reset";
@import "simplelightbox";
@import "ether/base";
@import "typography";
@import "buttons";

$centered: 0 auto;
$content-width: 1400px;

body {
    opacity: 0;
    transition: all .5s;
    &.fadeIn {
        opacity: 1;
    }
}

.inline-block{
    display: inline-block;
}

header {
    background: $header-background-color;
    @include breakpoint(lg) {
        position: fixed;
        top: 0;
    }
    width: 100%;
    padding: 10px 0;
    z-index: 100;
    .header-content-wrapper {
        @include breakpoint(lg) {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            max-width: $content-width;
            margin: $centered;
            padding:10px;
        }
    }
    .logo-container {
        text-align: center;
        img {
            max-width: 250px;
        }
        @include breakpoint(lg) {

            flex: 0 0 250px;
        }
    }
    .mobile-nav-active {
        position: absolute;
        top: 15px;
        right: 10px;
        @include breakpoint(lg) {
            display: none;
        }
        svg {
            height: 40px;
            margin: 0 auto;
        }

        path {
            stroke: orange;
            fill: none;
        }

        .icon {
            display: inline-block;
            vertical-align: middle;
        }

        .star {
            cursor: pointer;
            fill: none;
            stroke: $type--dark;
            stroke-width: 1;
        }
    }
    .navigation-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 200px;
        background: rgba(0, 0, 0, .85);
        padding: 25px;
        display: flex;
        flex-direction: column;
        transition: all .5s;
        transform: translateX(-200px);
        @include breakpoint(lg) {
            transform: translateX(0);
            top: initial;
            left: initial;
            width: auto;
            justify-content: space-between;
            position: relative;
            height: auto;
            background: transparent;
            padding: 0;
        }
        &.nav-open {
            transform: translateX(0);
        }
    }
    .primary-nav {
        order: 1;
        ul {
            li {
                font-size: 14px;
                a {
                    color: #fff;
                }
            }
            li+li {
                padding-top: 15px;
            }
        }
        @include breakpoint(lg) {
            order: 2;
            margin-bottom: 25px;
            @include font--secondary-bold;
            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-transform: uppercase;
                letter-spacing: 1px;
                li {
                    padding-right: 45px;
                    &:last-of-type {
                        padding-right: 0px;
                    }
                    a {
                        text-decoration: none;
                        color: $type--link;
                    }
                }
                li+li {
                    padding-top: 0;
                }
            }
        }
    }

    .secondary-nav {
        order: 2;
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #666;
        .office-email {
            display: none;
        }
        .btn--ghost {
            color: #fff;
            border: 1px solid #fff;
            font-size: 12px;
            margin-top: 20px;
            padding: 7px;
            font-weight: lighter;
        }
        @include breakpoint(lg) {
            order: 1;
            margin-top: 0px;
            padding-top: 0px;
            border-top: none;
            .office-email {
                display: block;
            }
            .btn {
                background: transparent;
                border: 1px solid transparent;
                color: $type--dark;
                padding: 7px 12px;
                text-transform: uppercase;
                border-radius: 3px;
                cursor: pointer;
                transition: all .2s;
                @include header-button-type;
                &:hover {
                    background: $light;
                }
            }
            .btn--ghost {
                margin-top: 0;
                border: 1px solid $button-ghost-border-color;
                &:hover {
                    background: $button-ghost-border-color;
                    color: $white;
                }
            }
            ul {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                @include size--base-0;
                li {
                    padding-left: 35px;
                    &:first-of-type {
                        padding-left: 0;
                    }
                    a {
                        color: $type--dark;
                    }
                }
            }
        }
    }
}





/*=================================
=            HERO UNIT            =
=================================*/

.hero-unit {
    background: url(../images/the-savoy-hero.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;

    height: 350px;
    padding: 25px;
    @include breakpoint(lg) {
        height: 675px;
        padding-top: 135px;
    }
}

.hero-text-wrapper {
    width: $content-width;
    margin: $centered;
}

.hero-text {
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    @include size--base-2;
    line-height: 1.125;
    @include breakpoint(lg) {
        float: right;
        @include size--base-5;
        font-weight: bolder;
        width: 700px;
    }
}





/*=====  End of HERO UNIT  ======*/


/*=========================================
=            Callout Container            =
=========================================*/

.callout {
    background: url(../images/pattern-bg.png) repeat;
    min-height: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 35px 15px;
    @include breakpoint(lg) {
        padding: 75px 0;
    }
    .callout-content-wrapper {
        max-width: 100%;
        margin: $centered;
        h3 {
            @include heading-xsmall;
            @include font--secondary-medium;
            color: $dark-75;
        }
        @include breakpoint(lg) {
            max-width: 825px;
            h3 {
                @include heading-small;
            }
        }
        h3+h3 {
            margin-top: 25px;
        }
        button {
            margin-top: 40px;
        }
    }
}





/*=====  End of Callout Container  ======*/

/*=================================
=            Amenities            =
=================================*/

.container.amenities {
	color: #fff;
	@include breakpoint(lg){
	    display: grid;
	    grid-template-columns: 1fr 1fr;
	}
	.amenities-wrapper, .floorplans-wrapper{
		display:flex;
		align-items: center;
		justify-content: center;
	}
    .amenities-wrapper{
    	background: $primary-color;
    	ul{
    		column-count: 2;
    		@include type-list;
    	}
    }
    .floorplans-wrapper{
		background: $secondary-color;
		.btn{
			margin-top: 15px;
			display: inline-block;
		}
    }
    .content-wrapper{
    	padding: 25px;
    	p{
    		@include body;
    		margin-bottom: 15px;
    	}
		@include breakpoint(lg){
	    	padding: 50px;
	    }
    }
    h3.section-title{
    	@include heading-large;
        margin-bottom: 15px;
        text-transform: uppercase;
    }
    .subtitle{
    	@include heading-small;
    	text-transform: uppercase;
    	margin-bottom: 10px;
    }
}

/*=====  End of Amenities  ======*/


/*=====================================
=            TAB CONTAINER            =
=====================================*/

.tab-container {
  	padding: 35px 0;
    background: url(../images/shutterstock_145616476.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    @include breakpoint(lg){
    	padding: 150px 0;
    }
    .overlay {
        background: rgba(0, 0, 0, .85);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
    }
    .content-wrapper {
        position: relative;
        z-index: 3;
        width: 85%;        
        margin: $centered;
        @include breakpoint(xl){
	        display: flex;
	        align-items: center;
	        justify-content: space-between;
	    }
        @include breakpoint(xl){
	        max-width: 1500px;
	    }
        .featured-image-wrapper {
            flex: 0 0 61%;
        }
        .neighborhood-wrapper {
            flex: 0 0 38%;
            color: #fff;
            h3 {
                @include heading-large;
                margin-bottom: 15px;
                text-transform: uppercase; // @include font--secondary-bold;
            }
            p {
            	@include size--base-0;
                @include font--secondary-medium;
            	@include breakpoint(lg){
	                @include body;
	            }	            
            }
            .tab-headers {
                ul {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    li {
                        flex: 0 0 33%;
                        background: $tab-header-color;
                        padding: 10px;
                        @include heading-small;
                        text-transform: uppercase;
                        text-align: center;
                        color: $gray-lighter;
                        &.selected {
                            background: $tab-color;
                            color: $white;
                        }
                    }
                }
            }
            .tab-content {
                background: $tab-color;
                padding: 50px 25px;
                .tab {
                    display: none;
                    &.selected {
                        display: block;
                    }
                }
                h3 {
                    @include heading-large;
                    margin-bottom: 15px;
                    text-transform: uppercase; // @include font--secondary-bold;
                }
                p {
                    @include body;
                    @include font--secondary-medium;
                }
                .btn {
                    margin-top: 35px;
                }
            }
        }
    }
}





/*=====  End of TAB CONTAINER  ======*/


/*=========================================
=            Gallery Container            =
=========================================*/

.gallery {
    .content-wrapper {
        width: 1300px;
        margin: $centered;
        a {
            display: block;
            text-align: right;
            margin-top: 15px;
        }
    }
}





/*=====  End of Gallery Container  ======*/


/*=========================================
=            CONTACT CONTAINER            =
=========================================*/

.contact {
    margin: $centered;
    padding: 30px 15px;
    @include breakpoint(lg) {
    	width: 100%;
        max-width: 1300px;
        display: grid;
        grid-template-columns: 55% calc(45% - 25px);
        grid-gap: 25px;
        padding: 100px 25px;
    }
    h3 {
        text-transform: uppercase;
        margin-bottom: 20px;
        @include heading-small;
        @include breakpoint(lg) {
            @include heading-large;
        }
    }

    .contact-section-wrapper {
    	@include breakpoint(lg){
	        .form-section {
	            display: grid;
	            grid-template-columns: 1fr 1fr;
	            grid-gap: 25px;
	            .form-group {
	                margin: 0;
	            }
	        }
	    }
        .form-group {
            margin: 25px 0;
            label {
                text-transform: uppercase;
                @include size--base-0 display: block;
                padding-bottom: 5px;
            }
            input,
            textarea {
                width: 100%;
                padding: 5px;
            }
            select {
                width: 100%;
            }
            .select2-container--default .select2-selection--single {
                background-color: #fff;
                border: 1px solid #e4e4e4;
                border-radius: 0px;
            }
        }
    }
    .hours-location-wrapper {
        background: $gray-lighter;
        padding: 20px;
        margin-top: 25px;
        @include breakpoint(lg){
	        padding: 40px;
	        margin-top: 0;
	    }
        address {
            line-height: 1.7;
            strong {
                font-weight: bolder;
                text-transform: uppercase;
            }
        }
        h4 {
            @include heading-xxsmall--sans;
            margin-top: 20px;
            text-overflow: ellipsis;
			overflow: hidden;
        }
        h4+h4 {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .hours {
            margin-bottom: 20px;
        }
    }
}





/*=====  End of CONTACT CONTAINER  ======*/


/*=====================================
=            FOOTER STYLES            =
=====================================*/

footer {
    background: #333;
}

.footer-wrapper {
	width: 100%;
	@include breakpoint(lg){
	    max-width: 1300px;
	    padding: 25px 10px;
	}
    margin: 0 auto;
    @inclue breakpoint(xlg){
	    padding: 25px 0;
	}
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-logo {
    flex: 0 0 215px;
    display: flex;
    align-items: center;
}

.eho-logo {
    flex: 0 0 60px;
    border-left: 1px solid #666;
    margin-left: 25px;
    padding-left: 25px;
}

.footer-nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .75em;
    flex: 1 0 70%;
    color: #fff;
}

.copy p {
    font-size: 14px;
}




/*=====  End of FOOTER STYLES  ======*/


/*======================================
=            FLOORPLAN PAGE            =
======================================*/

.content {
    padding: 25px 0;
    margin: $centered;
    width: 100%;
    @include breakpoint(lg){
        padding: 75px 0;
	    max-width: 1300px;
        margin-top: 150px;
	}
    

    .page-title {
        @include size--base-5;
        text-transform: uppercase;
        color: $primary-color;
        margin-bottom: 25px;
    }

    .section-title {
        @include size--base-3;
        margin-bottom: 15px;
    }
}

.floorplans {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @include breakpoint(xs){
        grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint(lg){
        grid-template-columns: repeat(3, 1fr);
    }
    @include breakpoint(xl){
        grid-template-columns: repeat(4, 1fr);
    }
    grid-gap: 25px;
    margin-bottom: 35px;
    margin-top: 20px;
}
.floorplan-wrapper{
    transition: all .2s;
}

.fp-card {
    background: $light-90;
    border: 1px solid $light;
    padding: 15px 15px 0;
    transition: all .2s;
    &:hover {
        @include box_shadow(2);
    }
    .fp-card--header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid $light-110;
        margin-bottom: 5px;
        padding-bottom: 10px;
        @include size--base-2;
    }
    .fp-card--details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h4 {
            margin-top: 10px;
        }
        .fp-card--details-price {
            color: $primary-color;
            @include size--base-3;
            h4 {
                text-transform: uppercase;
                font-size: 10px;
                text-align: center;
                letter-spacing: .5px;
                margin-bottom: 3px;
            }
            h3 {
                text-align: center;
                &.no-price {
                    font-size: 20px;
                    text-transform: uppercase;
                }
            }
        }
    }
    .fp-card--availability {
        background: $light;
        text-align: center;
        margin: 15px -15px 0;
        padding: 10px;
    }
}





/*=====  End of FLOORPLAN PAGE  ======*/